server {
	    listen 3000;
	        server_name localhost;

		    location /api {
			            rewrite /api/(.*) /$1 break;
				            proxy_pass http://localhost:5000;
					        }

						    location / {
							            root /usr/share/nginx/html;
								            try_files $uri /index.html;
									        }
									}

